export default {
    React: 'react.png',
    ReactNative: 'react.png',
    ReactNativeWeb: 'react.png',
    Expo: 'expo.png',
    Vue: 'vue.png',
    HTML5: 'HTML5.png',
    CSS3: 'CSS3.png',
    Tailwind: 'tailwind.png',
    Redux: 'redux.png',
    Recoil: 'recoil.png',
    Webpack: 'webpack.png',
    "Node.js": 'nodejs.png',
    Nest: 'nestjs.png',
    Next: 'nextjs.png',
    Mongo: 'mongo-logo.png',
    GoogleCloud: 'google-cloud.png',
    Postgres: 'postgres.png',
    SQL: 'sql.png',
    GraphQL: 'graphql.png',
    Heroku: 'heroku.png',
    Ethereum: 'ethereum.png',
    Solana: 'solana.png',
    Solidity: 'solidity.png',
    "Web3.js": 'web3js.png',
    Chainlink: 'chainlink.png',
    Truffle: 'truffle.png',
    Remix: 'remix.png',
    Agile: 'agile.png',
    Scrum: 'scrum.png',
    Asana: 'asana.png',
    Git: 'git.png',
    GitLabs: 'gitlabs.png',
    BitBucket: 'bitbucket.png',
    Figma: 'figma.png',
    Photoshop: 'photoshop.png',
    PremierePro: 'premiere.png',
    XD: 'xd.png',
    LeonardoAI: 'leonardo.png',
    Typescript: 'typescript.png',
    Javascript: 'javascript.png',
    Python: 'python.png',
    Java: 'java.png',
    PyGame: 'pygame.png',
    AndroidSDK: 'android.png',
    XCode: 'XCode.png',
    Bluetooth: 'bluetooth.png',
    GoogleMaps: 'googlemaps.png',
    AWS: 'aws.png',
    WebRTC: 'webrtc.png',
    "Konva.js": 'konva.png',
    IndexedDB: 'indexeddb.png',
    PWA: 'pwa.png',
    OAuth2: 'OAuth2.png',
    Pusher: 'pusher.png',
    Kevel: 'kevel.png',
    Stripe: 'stripe.png',
    MailGun: 'mailgun.png',
    Selenium: 'seleniummm.png',
    MSExcel: 'msexcel.png'
};